<!DOCTYPE html>
<html>
    <html>
	<head>
		<meta charset="utf-8">
		<meta name="viewprot" content="widht=device-width , initial-scale=1">
		<title>GameMet | Home</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

		<style>
			html, body{margin: 0; padding: 0;  height: 100%;text-align: center; background-color: #00000000;}
			section{min-height: 100%;}
			a {text-decoration: none;}
			li{list-style-type: none;}
			h1, h2, h3, a, span{font-family: 'Roboto' , sans-serif; font-weight: 500; color: #494949; text-transform: uppercase;}
			#logo, li, img, .button{transition: all 300ms; -webkit-transition: all 300ms; -moz-transition: all 300ms; -o-transition: all 300ms;}
			/***HEADER*****************************************************************************************/

			header{
			width: 100%;
			height: 65px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #494949;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
			z-index: 1;
			}

			
			.logo{
			width: 240px;
			float: left;
			margin: -6px 0  60px 50px;
			font-weight: bold;
			}

			.logo:hover{
			opacity: 0.5;
			}

			.logo h1{
				color: white;
			}

			header nav{
			float: right;
			margin: 10px 50px 0 0;
			}

			header nav ul li{
			float: left;
			margin-left: 25px;
			}

			header nav ul li a{
			color: white;
			font-size: 14px;
			}

			header nav ul li:hover{
			padding-top: 5px;
			}


			#login{
				  background: url(http://i.imgur.com/zjGym.jpg);
				  background-position: center center;
				  background-size: cover;
				  background-attachment: fixed;
			}
		
			#login form{
				padding-top: 25%;
			}

			#login ::placeholder{
				text-align: center;
			}
		
			form input, textarea{
  font-family:  'Roboto Slab' , serif;
  font-size: 15px;
  margin-bottom: 10px;
  border-radius: 2px;
  border: 2px solid;
  border-color: #494949;
}

form input:first-child{
    margin-top: 10px;
}

form input{
  width: 552px;
  height: 30px;
}
			</style>
			
	</head>
	<body>
		<!------HEADER----------------------------------------------------------------->
		<header>
			<div class="logo">
				<a href="#">
				<h1>GameMeet</h1>
				</a>
			</div>
			<nav id="mainnav">
				<ul>
					<li><a href="C:\Users\ablin\OneDrive\Dokumente\GitHub\Website\index.html">Home</a></li>
					<li><a href="C:\Users\ablin\OneDrive\Dokumente\GitHub\Website\index.html#recommendation">Game selection</a></li>
					<li><a href="C:\Users\ablin\OneDrive\Dokumente\GitHub\Website\index.html#gamesinfo">Gaming Information</a></li>
				</ul>
			</nav>
		</header>

        <!------LOGIN----------------------------------------------------------------->
        
        <h1 style="color: green; margin-top: 30%; margin-bottom: 25%; font-size: 100px;">LOGIN CORRECT<h1>
<!-----------Footer----------------------------------------------------------------->
		<footer>
			<p>&copy; 2019-2020 GameMet / Raphael Ablinger, Christoph Handel<a>|</a><a href="#">Impressum</a></p>
		</footer>
	</body>
</html>
</html>