<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EASTEREGG</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">

    <style>
        *{
            text-decoration: none!important;
        }
        header{
            font-family: 'Roboto' , sans-serif;
            width: 100%;
            height: 65px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #222222;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        
        .logo{
        width: 240px;
        float: left;
        text-align: center;
        font-weight: bold;
        }

        .logo:hover{
        opacity: 0.5;
        }

        .logo h1{
        color: #fff;
        font-size: 35px;
        }

        header nav{
        float: right;
        margin: 10px 50px 0 0;
        }

        header nav ul li{
        float: left;
        margin-left: 25px;
        }

        header nav ul li a{
        font-size: 14px;
        text-decoration: none;
        color: white;
        }

        header nav ul li:hover{
        padding-top: 3px;
        }


        #breakout{
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>
    <!------HEADER----------------------------------------------------------------->
	<header>
		<div class="logo">
            <a href="#"><h1>GΛMΞ MΞΞT</h1></a>
        </div>
        <nav id="mainnav">
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\poll.html">Game Poll</a></li>
                <li><a href="..\index.html#recommendation">Game Selection</a></li>
                <li><a href="..\index.html#gamesinfo">Gaming Information</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="gameover">
        <img src="img/youwon.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="breakout" width="400" height="500"></canvas>

    <script src="components.js"></script>
    <script src="game.js"></script>
</body>
</html>
